/* ---------------------------------- 1.1.4 ---------------------------------- */
- Console popout name changed.
    | PATH: resources/themes/kunefe/base/index.blade.php (Line 125)

/* ---------------------------------- 1.1.3 ---------------------------------- */
- Minor editing made in responsive design.
    | PATH: resources/themes/kunefe/layouts/xxx.blade.php > find footer section and change
            - col-xl-3 to col-md-3
            - col-xl-9 to col-md-9
    | PATH: resources/themes/kunefe/xxx/xxx.blade.php (all files) 
            - Find <div class="col-sm-12 col-md-6">
            - Change to <div class="col-sm-12 col-lg-6 col-xl-6">

/* ---------------------------------- 1.1.2 ---------------------------------- */
- File manager refresh icon fixed.
    | PATH: resources/themes/kunefe/server/files/list.blade.php (Line 42)

/* ---------------------------------- 1.1.1 ---------------------------------- */
Layout:
- Auth background size fixed.
    | PATH: public/themes/kunefe/css/custom.css (class name > bg-giris)

- HTML tag isn't closed.
    | PATH: resources/themes/kunefe/admin/servers/view/index.blade.php (Line 102)

Translate fixes:
    | PATH: resources/themes/kunefe/partials/schedules/task-template.blade.php
    | PATH: resources/themes/kunefe/server/databases/index.blade.php

/* ---------------------------------- 1.1.0 ---------------------------------- */
Layout:
- Server pagination fixed.
    | PATH: public/themes/kunefe/css/custom.css

/* ---------------------------------- 1.0.9 ---------------------------------- */
Sidebar part is added for users.
    | PATH: public/themes/kunefe/css/custom.css
    | PATH: resources/themes/kunefe/layouts/master.blade.php

> If you want to activate this, set "$sidebar = false" in "resources/themes/kunefe/layouts/master.blade.php" to true.

A trivial part has been removed in the Auth layout.
    | PATH: resources/themes/kunefe/layouts/auth.blade.php

/* ---------------------------------- 1.0.8 ---------------------------------- */
Bug Fixes:
- Database deletion was not working, it is now fixed.
    | PATH: resources/themes/kunefe/server/databases/index.blade.php
    | PATH: resources/themes/kunefe/layouts/master.blade.php

- Sweetalert codes in "Admin > Settings > Mail" page have been edited.
    | PATH: resources/themes/kunefe/admin/settings/mail.blade.php
    | PATH: resources/themes/kunefe/layouts/admin.blade.php

/* ---------------------------------- 1.0.7 ---------------------------------- */
Bug Fixes:
- Task deletion on the schedules page was not working, it is now fixed.
    | PATH: public/themes/kunefe/js/frontend/tasks/management-actions.js

Translate fixes:
- The part on the admin allocation page has been changed to English.
    | PATH: resources/themes/kunefe/admin/nodes/view/allocation.blade.php