  ______     _              _     _   _      _______ _                         
 |  ____|   | |            (_)   | | (_)    |__   __| |                        
 | |__ _   _| |_ _   _ _ __ _ ___| |_ _  ___   | |  | |__   ___ _ __ ___   ___ 
 |  __| | | | __| | | | '__| / __| __| |/ __|  | |  | '_ \ / _ \ '_ ` _ \ / _ \
 | |  | |_| | |_| |_| | |  | \__ \ |_| | (__   | |  | | | |  __/ | | | | |  __/
 |_|   \__,_|\__|\__,_|_|  |_|___/\__|_|\___|  |_|  |_| |_|\___|_| |_| |_|\___|
                                                                            
                                                                            

# Thank you for buying my theme

If you have any issues with the theme please join our discord server and create a ticket: https://discord.gg/E9SMUpXrFg

New updates are coming this month, please stand by







1. Upload every file from the "Theme" folder into your pterodactyl folder

2. If it asks to overwrite the files click yes to all of them

3. Open up your ssh to your machine and then run these commands:

- chown -R www-data:www-data /var/www/pterodactyl/*
  To build your panel files follow these instructions: https://pterodactyl.io/community/customization/panel.html
- php artisan optimize
- php artisan view:clear

4. Done! Your theme is now fully installed.




To change the logo on the sidebar follow these instructions:


1. Login into your machine where your pterodactyl panel is, through sftp

2. Follow this path to reach your destination: /var/www/pterodactyl/resources/scripts/components

3. Open the NabigationBar.php file

4. Now on the line 72 change the link to anything you want

6. Save the file and you're done!

To change the links to the sidebar and subnavigation icons continue the instructions:

7. On the same file go on the line 102 and 106 and change https://example.com/ to any link you want

8. Now to change the discord server and email links scroll down on the 140 and 145 lines and change the links to anything you want


