<!DOCTYPE html>
<!--[if lt IE 7 ]><html class="ie ie6" lang="en"> <![endif]-->
<!--[if IE 7 ]><html class="ie ie7" lang="en"> <![endif]-->
<!--[if IE 8 ]><html class="ie ie8" lang="en"> <![endif]-->
<!--[if (gte IE 9)|!(IE)]><!-->
<html lang="en">
<!--<![endif]-->

<head>

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">
    <meta name="keywords" content="">

    <title>Pterodactyl Addons | Theme Switcher + Pure UI Theme (Light + Dark)</title>

    <link rel="shortcut icon" href="assets/images/favicon.ico" type="image/x-icon">

    <link rel="stylesheet" type="text/css" href="assets/fonts/font-awesome-4.3.0/css/font-awesome.min.css">
    <link rel="stylesheet" type="text/css" href="assets/css/stroke.css">
    <link rel="stylesheet" type="text/css" href="assets/css/bootstrap.css">
    <link rel="stylesheet" type="text/css" href="assets/css/animate.css">
    <link rel="stylesheet" type="text/css" href="assets/css/prettyPhoto.css">
    <link rel="stylesheet" type="text/css" href="assets/css/style.css">

    <link rel="stylesheet" type="text/css" href="assets/js/syntax-highlighter/styles/shCore.css" media="all">
    <link rel="stylesheet" type="text/css" href="assets/js/syntax-highlighter/styles/shThemeRDark.css" media="all">

    <!-- CUSTOM -->
    <link rel="stylesheet" type="text/css" href="assets/css/custom.css">

    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->

</head>

<body>

    <div id="wrapper">

        <div class="container">

            <section id="top" class="section docs-heading">

                <div class="row">
                    <div class="col-md-12">
                        <div class="big-title text-center">
                            <h1>Pterodactyl Addons | Theme Switcher + Pure UI Theme (Light + Dark)</h1>
                        </div>
                        <!-- end title -->
                    </div>
                    <!-- end 12 -->
                </div>
                <!-- end row -->

                <hr>

            </section>
            <!-- end section -->

            <div class="row">

                <div class="col-md-3">
                    <nav class="docs-sidebar" data-spy="affix" data-offset-top="300" data-offset-bottom="200" role="navigation">
                        <ul class="nav">
                            <li><a href="#line1">1. Getting Started</a></li>
                            <li><a href="#line2">2. Panel Part</a></li>
                            <li><a href="#line4">4. Done</a></li>
                        </ul>
                    </nav >
                </div>
                <div class="col-md-9">
                    <section class="welcome">

                        <div class="row">
                            <div class="col-md-12 left-align">
                                <h2 class="dark-text">Introduction<hr></h2>
                                <div class="row">

                                    <div class="col-md-12 full">
                                        <div class="intro1">
                                            <ul>
                                                <li><strong>Item Name : </strong>Theme Switcher + Pure UI Theme (Light + Dark)</li>
                                                <li><strong>Item Version : </strong> v 1.0</li>
                                                <li><strong>Author  : </strong> <a href="https://www.pteroaddons.com/local_host" target="_blank">Local_Host</a></li>
                                                <li><strong>More Addons : </strong> <a href="https://www.pteroaddons.com/resources" target="_blank">Click Here</a></li>
                                            </ul>
                                        </div>

                                        <hr>
                                        <div>
                                            <h4>Requirements</h4>
                                            <ol>
                                                <li>Panel Installed On Your Server</li>
                                                <li>Daemon Installed On Your Server</li>
                                                <li>FTP, SSH Access</li>
                                            </ol>
                                        </div>
                                    </div>

                                </div>
                                <!-- end row -->
                            </div>
                        </div>
                    </section>

                    <section id="line1" class="section">

                        <div class="row">
                            <div class="col-md-12 left-align">
                                <h2 class="dark-text">Getting Started <a href="#top">#back to top</a><hr></h2>
                            </div>
                            <!-- end col -->
                        </div>
                        <!-- end row -->

                        <div class="row">
                            <div class="col-md-12">

								<h4>Upload Files</h4>
                                <ol>
                                    <li>Go To Upload Folder</li>
                                    <li>Upload these folders (app, resources, database) to pterodactyl installation (/var/www/pterodactyl)</li>
                                </ol>

                            </div>
                            <!-- end col -->
                        </div>
                        <!-- end row -->

                    </section>
                    <!-- end section -->

                    <section id="line2" class="section">

                        <div class="row">
                            <div class="col-md-12 left-align">
                                <h2 class="dark-text">Edit Panel Files<a href="#top">#back to top</a><hr></h2>
                            </div>
                            <!-- end col -->
                        </div>
                        <!-- end row -->

                                <p>/app/Http/Controllers/Base/AccountController.php</br>Please insert this codes to /app/Http/Controllers/Base/AccountController.php under the </br>use Pterodactyl\Http\Requests\Base\AccountDataFormRequest; line</p>
								<pre class="brush: html">

									use Igaster\LaravelTheme\Facades\Theme;
								</pre>
								<hr><hr>
                                <p>/app/Http/Controllers/Base/AccountController.php</br>Please insert this codes to /app/Http/Controllers/Base/AccountController.php under the </br>'languages' => $this->getAvailableLanguages(true), line</p>
                                <pre class="brush: html">

                                    'themes' => Theme::all(),
                                </pre>
                                <hr><hr>
                                <p>/app/Http/Controllers/Base/AccountController.php</br>Please replace this code $data = $request->only(['name_first', 'name_last', 'username', 'language']); </br>to this code</p>
                                <pre class="brush: html">

                                    $data = $request->only(['name_first', 'name_last', 'username', 'language', 'theme']);
                                </pre>
                                <hr><hr>
                                <p>/app/Http/Requests/Base/AccountDataFormRequest.php</br>Please insert this codes to /app/Http/Requests/Base/AccountDataFormRequest.php under the</br> 'language' => array_get($modelRules, 'language'), line </p>
                                <pre class="brush: html">
									'theme' => array_get($modelRules, 'theme'),
                                </pre>
                                <hr><hr>
                                <p>/app/Http/Kernel.php</br>Please insert this codes to /app/Http/Kernel.php under the</br> use Pterodactyl\Http\Middleware\RequireTwoFactorAuthentication; line </p>
                                <pre class="brush: html">
                                    use Pterodactyl\Http\Middleware\SetThemeFromDB;
                                </pre>
                                <hr><hr>
                                <p>/app/Http/Kernel.php</br>Please insert this codes to /app/Http/Kernel.php under the</br> 'root_admin', line </p>
                                <pre class="brush: html">
                                    'theme',
                                </pre>
                                <hr><hr>
                                <p>/app/Models/User.php</br>Please insert this codes to /app/Models/User.php under the</br> use 'name_last' => 40, line </p>
                                <pre class="brush: html">
                                    'theme' => 100,
                                </pre>
                                <hr><hr>
                                <p>/app/Models/User.php</br>Please insert this codes to /app/Models/User.php under the</br> use 'name_last' => 40, line </p>
                                <pre class="brush: html">
                                    'theme' => 100,
                                </pre>
                                <hr><hr>
                                <p>/app/Models/User.php</br>Please insert this codes to /app/Models/User.php under the</br> 'totp_secret' => null, line </p>
                                <pre class="brush: html">
                                    'theme' => 'pterodactyl',
                                </pre>
                                <hr><hr>
                                <p>/app/Models/User.php</br>Please insert this codes to /app/Models/User.php under the</br> 'use_totp' => 'sometimes', line </p>
                                <pre class="brush: html">
                                    'theme' => 'sometimes',
                                </pre>
                                <hr><hr>
                                <p>/app/Models/User.php</br>Please insert this codes to /app/Models/User.php under the</br> 'totp_secret' => 'nullable|string', line </p>
                                <pre class="brush: html">
                                    'theme' => 'string',
                                </pre>
                                <hr><hr>
                                <p>/app/Models/User.php</br>Please insert this codes to /app/Models/User.php under the</br> public function getNameAttribute() { return $this->name_first . ' ' . $this->name_last; } line </p>
                                <pre class="brush: html">
                                    /**
                                     * Return a active theme
                                     *
                                     * @return string
                                     */
                                    public function getTheme()
                                    {
                                        return $this->theme;
                                    }
                                </pre>
                                <hr><hr>
                                <p>/resources/themes/pterodactyl/base/account.blade.php</br>add this code</p>
                                <pre class="brush: html">
                            <div class="row">
                                <div class="form-group col-xs-12">
                                    <label for="theme" class="control-label">@lang('base.account.themes')</label>
                                    <div>
                                        <select name="theme" id="theme" class="form-control">
                                            @foreach($themes as $theme)
                                                <option value="{{ $theme->name }}" {{ Auth::user()->theme !== $theme->name ?: 'selected' }}>{{ $theme->name }}</option>
                                            @endforeach
                                        </select>
                                    </div>
                                </div>
                            </div>
                                </pre>
                                <p>after this code</p>
                                <pre class="brush: html">
                            <div class="row">
                                <div class="form-group col-xs-12">
                                    <label for="language" class="control-label">@lang('base.account.language')</label>
                                    <div>
                                        <select name="language" id="pLanguage" class="form-control">
                                            @foreach($languages as $key => $value)
                                                <option value="{{ $key }}" {{ Auth::user()->language !== $key ?: 'selected' }}>{{ $value }}</option>
                                            @endforeach
                                        </select>
                                    </div>
                                </div>
                            </div>
                                </pre>
                                <hr><hr>
								<p>After all code inserted to code and all folder pasted (app, resources, database).</br> Please run this commands on /var/www/pterodactyl folder:</p>
                                <pre class="brush: html">
 									php artisan view:clear
 									php artisan cache:clear
 									php artisan migrate
								</pre>
                    </section>
                    <!-- end section -->

                    <!-- end section -->
                    <section id="line4" class="section">

                        <div class="row">
                            <div class="col-md-12 left-align">
                                <h2 class="dark-text">Done !<a href="#top">#back to top</a><hr></h2>

                                <h2><b>Please Dont Forget To Give Us a Good Review</b></h2>
                                <img src="assets/images/review.jpg">



                                <h2><b>Want More Addons ! <a href="https://www.pteroaddons.com/resources" target="_blank">Click Here</a></b></h2>

                            </div>
                            <!-- end col -->
                        </div>
                    </section>
                    
                    <!-- end section -->
                </div>
                <!-- // end .col -->

            </div>
            <!-- // end .row -->

        </div>
        <!-- // end container -->

    </div>
    <!-- end wrapper -->

    <script src="assets/js/jquery.min.js"></script>
    <script src="assets/js/bootstrap.min.js"></script>
    <script src="assets/js/retina.js"></script>
    <script src="assets/js/jquery.fitvids.js"></script>
    <script src="assets/assets/js/wow.js"></script>
    <script src="assets/js/jquery.prettyPhoto.js"></script>

    <!-- CUSTOM PLUGINS -->
    <script src="assets/js/custom.js"></script>
    <script src="assets/js/main.js"></script>

    <script src="assets/js/syntax-highlighter/scripts/shCore.js"></script>
    <script src="assets/js/syntax-highlighter/scripts/shBrushXml.js"></script>
    <script src="assets/js/syntax-highlighter/scripts/shBrushCss.js"></script>
    <script src="assets/js/syntax-highlighter/scripts/shBrushJScript.js"></script>

</body>

</html>
